<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://henilcodes.github.io/PH/File/Henil.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Henil Code</title>
    <style>
        body {
            background: #000000;
            background: -webkit-linear-gradient(to right, #434343, #000000);
            background: linear-gradient(to right, #434343, #000000);
            user-select: none;
        }

        .main {
            background: #457fca;
            background: -webkit-linear-gradient(to right, #5691c8, #457fca);
            background: linear-gradient(to right, #5691c8, #457fca);
            max-width: 500px;
            padding-bottom: 50px;
            margin: auto;
            margin-top: 80px;
            border-radius: 15px;
        }

        .center {
            text-align: center;
        }

        img {
            width: 110px;
            border: 5px solid #5691c8;
            background-color: #457fca;
            margin-top: -35px;
            border-radius: 50%;
        }

        .links {
            width: 100%;
        }

        .link {
            margin: auto;
            padding: 15px;
            border-radius: 15px;
            margin-top: 30px;
        }

        .link a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.7rem;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: #ffffff;
        }

        .social {
            padding: 15px 18px;
        }

        .top {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .social_icon {
            font-size: 2.7rem;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="top">
                <div class="social">
                    <a href='https://github.com/HENILCODES' target='_blank' class="bi bi-github social_icon"></a>
                </div>
                <div class="top center">
                    <img src="https://henilcodes.github.io/PH/File/Henil.ico" alt="Henil Code">
                </div>
                <div class="social">
                    <a href='https://www.linkedin.com/in/henil-prajapati-b2573a250' target='_blank' class="bi bi-linkedin social_icon"></a>
                </div>
            </div>
            <div class="links center">
                <div class="link">
                    <a href="https://henilcodes.github.io/PH/"> Henil Code </a>
                </div>
                <div class="link">
                    <a href="https://henil.rf.gd/Web_Chat"> Web Chat </a>
                </div>
                <div class="link">
                    <a href="https://henil.rf.gd/Music/"> Music Site </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>