<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://henilcodes.github.io/PH/File/Henil.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henil Code</title>
    <style>
        body {
            background: #000000;
            background: -webkit-linear-gradient(to right, #434343, #000000);
            background: linear-gradient(to right, #434343, #000000);
            user-select: none;
        }
        .main {
            background: #363062;  
            max-width: 600px;
            min-width: auto;
            padding-bottom: 50px;
            margin: auto;
            margin-top: 80px;
            text-align: center;
            border-radius: 15px;
        }
        img {
            width: 95px;
            border: 5px solid #363062;
            background-color: #363062;
            margin-top: -35px;
            border-radius: 50%;
        }
        .links{
            width: 100%;
        }
        .link{
            margin: auto;
            padding: 15px;
            border-radius: 15px;
            margin-top: 30px;
        }
        .link a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.7rem;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        .link a:hover{
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="main">
            <div class="top">
                <img src="https://henilcodes.github.io/PH/File/Henil.ico" alt="">
            </div>
            <div class="links">
                <div class="link">
                    <a href="MongoDbCommand.php"> MongoDb Command </a>
                </div>
                <div class="link">
                    <a href="terminalCommand.php"> Terminal Command </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>